QUEENS UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name: Jack Gibson 
Project Module Code: CG97
Project Supervisor: Dr. Charles Gillan
Meeting Number: 5Date of Meeting: 03/02/2022
Progress since last meeting, and decisions arrived at during meeting:
======================================
- Implemented first two courses 
- Course progression automatically saved a user progresses through the course 
- User can claim credit for completing course 
- User can submit rating of course
- Course completed page 
- Tidied up login, and register. 
- Register now uses recaptcha
- Implemented Quiz structure

Action Points:
==============
- Begin thinking about testing, unit tests, integration testing and user testing. 
- Begin thinking about deployment. 
- Create CI/CD pipeline for frontend and backend
 

Date of next meeting:
====================+
- 24/02/2022


Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

