QUEENS UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name: Jack Gibson 
Project Module Code: CG97
Project Supervisor: Dr. Charles Gillan
Meeting Number: 6Date of Meeting: 22/02/2022
Progress since last meeting, and decisions arrived at during meeting:
======================================
- Implemented Quiz structure
- User can now complete quiz on completion of a course 
- Agreed rough plan for the remaining sections of the project. 
- Develop forum page, don't focus too much on it as there is already good amount of code to be assessed. 
- Begin setting up CI/CD pipeline and think about unit testing. 
- Making very good progress on a whole. 

Action Points:
==============
- Begin thinking about writing dissertation. 
- Unit test API 
- Have forum section close to finish. 
- CI/CD pipeline setup. 
 

Date of next meeting:
====================+
- 22/03/2022


Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

